# TicTacToeMaui

./: MAUI EXAMPLE.docx  README.md  TicTacToe.sln
TicTacToe/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToe.csproj
TicTacToe/Converters/: EnumBoolConverter.cs
TicTacToe/CustomControls/: SquareControl.xaml  SquareControl.xaml.cs
TicTacToe/Enums/: XorO.cs
TicTacToe/Resources/Styles/: Colors.xaml  Styles.xaml
TicTacToe/ViewModels/: AboutViewModel.cs  GamePlayViewModel.cs  MainPageViewModel.cs
TicTacToe/Views/: AboutView.xaml  AboutView.xaml.cs  GamePlayView.xaml  GamePlayView.xaml.cs
TicTacToeUnitTests/: TicTacToeUnitTests.csproj
TicTacToeUnitTests/ViewModels/: AboutViewModelUnitTests.cs  GamePlayViewModelUnitTests.cs  MainPageViewModelUnitTests.cs
